APP_NAME = dacfactory
EOS_CHAIN_ID = e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
EOS_API_PROTOCOL = https
EOS_API_HOST = jungle2.cryptolions.io
EOS_API_PORT = 443

DAC_TOKEN = EOSDAC
NATIVE_TOKEN = EOS
DAC_TOKEN_CONTRACT = eosdactokens
NATIVE_TOKEN_CONTRACT = eosio.token
DAC_FACTORY = dacfactoryio
DAC_API = https://api-jungle.eosdac.io

DAC_CREATION_WS = wss://dev.dacfactory.io

CREATION_WEBSITE_URL = http://dev.dacfactory.io
CREATION_LOGO_URL = http://dev.dacfactory.io/img/eosdac-logo.svg

CLIENT_TARGET_URL = http://%s.dev.dacfactory.io

EULA_PRE = https://raw.githubusercontent.com/eosdac/dacfactory-docs/master/EULA.md
EULA_POST = https://raw.githubusercontent.com/eosdac/dacfactory-docs/master/EULA.md
