APP_NAME = dacfactory
EOS_CHAIN_ID = e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
EOS_API_PROTOCOL = https
EOS_API_HOST = jungle2.cryptolions.io
EOS_API_PORT = 443

DAC_TOKEN = EOSDAC
NOT_DAC_TOKEN = EOS
DAC_TOKEN_CONTRACT = eosdactokens
NOT_DAC_TOKEN_CONTRACT = eosio.token
DAC_FACTORY = dacfactoryio

DAC_CREATION_WS = wss://dev.dacfactory.io
